
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MaterialsDB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>MaterialsDB</h1>
    <input id="searchInput" type="text" placeholder="Search materials..." autocomplete="off" />
    <ul id="suggestions"></ul>
  </header>
  <section class="toolbar" id="toolbar">
    <div class="filter-group">
      <label for="industryFilter">Industry:</label>
      <select id="industryFilter"></select>
    </div>
    <div class="filter-group">
      <label for="categoryFilter">Category:</label>
      <select id="categoryFilter"></select>
    </div>
    <div class="filter-group">
      <label for="propertyFilter">Tag:</label>
      <select id="propertyFilter"></select>
    </div>
  </section>
  <main id="results"></main>
  <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2"></script>
  <script src="data/tagTaxonomy.js"></script>
  <script src="data/industries.js"></script>
  <script src="app.js"></script>
</body>
</html>
